{
  "manifest_version": 3,
  "name": "VOANLA TFA to SharePoint",
  "version": "1.0.0",
  "description": "Captures TFA service submission data and sends to SharePoint via Azure backend",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://wscs.wellsky.com/*",
    "https://graph.microsoft.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://wscs.wellsky.com/*"
      ],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
